Sumados4030347/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Sumados4030347.ViewModels"
             x:Class="Sumados4030347.MainPage">

    <ContentPage.BindingContext>
        <viewmodel:MainViewModels />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">

            <Label Text="Suma Numeros"
                   FontAttributes="Bold"
                   FontFamily="Cambria"
                   FontSize="25"
                   TextColor="Gainsboro"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Style="{StaticResource Headline}"
                   SemanticProperties.HeadingLevel="Level1" />

            <Label Text="Digite el primer numero"
                   FontFamily="Arial Black"
                   FontSize="25"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Style="{StaticResource Headline}"/>

            <Entry Text="{Binding Dato1}"
                   WidthRequest="150"
                   Placeholder="Ingrese Numero"
                   PlaceholderColor="LightGray"/>

            <Label Text="Digite el segundo numero"
                   FontFamily="Arial Black"
                   FontSize="25"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Style="{StaticResource Headline}"/>

            <Entry Text="{Binding Dato2}"
                   WidthRequest="150"
                   Placeholder="Ingrese Numero"
                   PlaceholderColor="LightGray"/>

            <Label Text="El Resultado es:"
                   FontFamily="Arial Black"
                   FontSize="14"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Style="{StaticResource Headline}"/>

            <Entry Text="{Binding Respuesta}"
                   WidthRequest="150"/>

            <Button BackgroundColor="BlanchedAlmond"
                    TextColor="Wheat"
                    Text="Calcular Suma"
                    x:Name="Suma"
                    WidthRequest="200"
                    Command="{Binding SumarCommand}"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>